clientId=955274853926-prses1vp4g6sej1nrrs2ed3ekvr140ec.apps.googleusercontent.com
clientSecret=nOPMcBAV5Zq8jgw8Dxccz3nG
refreshToken=1//04i-dc454119SCgYIARAAGAQSNwF-L9IreAQiNYb13yHDXc5I1pXH5BGcQcZeqlEj-NFD4FahiBiyY8OyswKzdAQ01dZVnc-hnZE
cloud_name= 'dfmotjqxz' 
api_key='749715222334199' 
api_secret=c9ZF7AjDqMe1WrU-pY9arpa0tis
CLOUDINARY_URL=cloudinary://749715222334199:3NvA1bMskEm-CKaLSsVX3H34nrE@dfmotjqxz
mongo_pass=ankusaini00
msg91Key=336962AF8hD6IsGQG5f1d61f1P1
whatsapp_instance=instance347898
whatsapp_token=off_4YOKwGh6zRcaSdMojB7irf9zAK